{
    "name": "personnal-snippets",
    "contributes": {
        "snippets": [
            { "language": "json", "path": "./json.json" },
            { "language": ["javascript", "typescript"], "path": "./js.json" }
        ]
    }
}
